VUE_APP_BASE_URL_LANDING=https://advy.ai
VUE_APP_BASE_URL_CABINET=https://app.advy.ai
VUE_APP_BASE_URL_API=https://app.advy.ai
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_TRACES_SAMPLE_RATE=0.5
VUE_APP_SENTRY_ENV=developer